{"kekulize": true}
CCCCCCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCC	36	399
CCCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCC	33	336
CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCC	32	314
CCCCCCCC(=O)OC[C@@H](COC(=O)CCC)OC(=O)CCCCCCC	30	387
CCCCCCCC(=O)OC[C@@H](COC=O)OC(=O)CCCCCCC	27	557
CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC=O	26	312
CCCCCCCCCCC(=O)OCCOC(=O)CCCCCCC	25	329
CCCCCCCCCCCCCCCC(=O)OCCOC=O	23	807
CCCCCCCCC(=O)OCCOC(=O)CCCCCCC	23	429
O=C1C=C(C2=CC=C(O)C(O)=C2)OC2=CC(O)=CC(O)=C12	21	426
CCCCCCCCCCCCCCCCCCCC	20	1116
O=C1C=C(C2=CC=C(O)C=C2)OC2=CC(O)=CC(O)=C12	20	412
CCCCCCCCCCCCCCCC(=O)OC	19	1747
CCCCCCCC(=O)OCCOC(=O)CCC	18	1405
CC[C@H]1C(C)CC[C@H]2C(C)(C)CCC[C@]12C	18	511
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	17	1247
CCCCCCCC(=O)OCCOC(=O)CC	17	666
CC1CC[C@@]2(C(=O)O)CCC(C)(C)C[C@H]2C1	17	439
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O	17	414
COC1=CC2=C(CCCCC2)C(OC)=C1OC	17	318
CCCCCCCCCCCCCCCC	16	3189
CCCCCCCC(=O)OCCOC(C)=O	16	1379
C[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O	16	910
C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O	16	793
CCCCCCCCCCCCCC(C)C	16	361
OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O	15	6281
CCCCCCCC(=O)OCCOC=O	15	2958
OC[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	15	1186
OC[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O	15	808
OC[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O	15	408
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@@H]1O	15	333
C[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O	14	1778
C[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O	14	812
CCCCCCCCCCCCCC	14	686
O[C@@H]1[C@@H](O)[C@H](O)OC[C@H]1O	14	550
C[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	14	312
OC[C@@H]1C[C@H](O)[C@@H](O)CO1	13	14570
C1=CC=C(CC2=CC=CC=C2)C=C1	13	995
CCCCCCCC1=CC=CC=C1	13	412
OCC1OCC(O)[C@@H](O)[C@@H]1O	13	404
CCCC1=CC=C(OC)C(OC)=C1	13	357
CCCCCCCC(=O)OCC	12	6568
CCCCCCCCCCCC	12	4791
CC/C=C\C/C=C\C/C=C\CC	12	1532
CC(=O)C1=C(O)C=C(O)C=C1O	12	1302
CCCC(=O)NC1=CC=CC=C1	12	946
CC/C=C\C/C=C\CCCCC	12	899
CCCCCCC1=CC=CC=C1	12	893
O[C@H]1[C@H](O)COC[C@@H]1O	12	776
OCCC1=C(O)C=C(O)C=C1O	12	750
CCCC(C)CCCC(C)CO	12	547
CCC1=CC=C(OC)C(OC)=C1	12	500
COC1=CC=C(CCC=O)C=C1	12	491
OCC1OC(O)C(O)C(O)C1O	12	478
NC(=O)CCC1=CC=C(O)C=C1	12	446
O=C(CO)C1=C(O)C=C(O)C=C1	12	406
CNC(=O)CCC1=CC=CC=C1	12	399
C1=CC=C(C2=CC=CC=C2)C=C1	12	380
CC1=C(O)C(O)=C(O)C=C1C=O	12	372
CCCC1=CC=C2OCOC2=C1	12	332
COC1=CC=CC(OC)=C1OC	12	316
CC1=CC(=O)OC2=CC=CC=C12	12	316
CCCCCCCC(=O)OC	11	6717
NC(=O)CCC1=CC=CC=C1	11	1475
CCCC1=CC=C(OC)C=C1	11	1458
CCCC(C)CCCC(C)C	11	1440
CCC1=CNC2=CC=CC=C12	11	1248
OCC1OCC(O)C(O)C1O	11	1164
OCCCC1=CC=C(O)C=C1	11	902
COC1=CC=C(C)C=C1OC	11	857
O=CC1=CC(O)=C(O)C(O)=C1	11	823
O=C(O)CCC1=CC=CC=C1	11	797
CCNC(=O)C1=CC=CC=C1	11	684
COC1=CC=C(C(N)=O)C=C1	11	673
O=CCCC1=CC=C(O)C=C1	11	533
CCCCCC(C)(C)CCC	11	492
O=C1COC2=CC(O)=CC=C12	11	436
CCC1=CC=C2OCOC2=C1	11	410
CCC1=CC=C(O)C(OC)=C1	11	387
CC(CCO)CCCC(C)C	11	360
O=C1C=CC2=CC=CC=C2O1	11	353
O=C1C=C(CCCCO)CO1	11	354
COC1=CC=C(CC=O)C=C1	11	327
CC(=O)OCC[C@@H](O)CO	11	326
COCC1=C(C)CCCCC1	11	324
CC(=O)NC1=CC=C(C)C=C1	11	318
C[C@@]12CCCC=C1CCCC2	11	316
CCCCCC(C)CCC	10	4350
O=CCCC1=CC=CC=C1	10	4112
O=CC1=CC=C(O)C(O)=C1	10	1730
COC1=CC=C(CN)C=C1	10	1722
CCC(C)CCCC(C)C	10	1618
OC[C@@H](O)[C@@H](O)CO	10	1355
CCC1=CC=C(OC)C=C1	10	1225
CC1=CC=C2OCOC2=C1	10	1186
C1=CC=C2C=CC=CC2=C1	10	1075
CCCCC1=CC=CC=C1	10	1073
CCCCCCCC(C)C	10	1015
COC1=CC=CC(OC)=C1	10	998
OCCCC1=CC=CC=C1	10	963
COC1=CC=C(CO)C=C1	10	911
CCC1=CC(OC)=CC=C1	10	904
CC1=CC=C(C(N)=O)C=C1	10	903
CC(=O)NC1=CC=CC=C1	10	888
OC[C@@H](O)[C@H](O)CO	10	873
CNC(=O)C1=CC=CC=C1	10	855
CCCC1=CC=C(O)C=C1	10	830
COC1=CC(C)=CC=C1O	10	827
NC(=O)CC1=CC=CC=C1	10	819
OC[C@H](O)[C@@H](O)CO	10	734
O=CC1=CC=CC=C1C=O	10	702
FC(F)(F)C1=CC=CC=C1	10	666
CCCC1=CC=C(C)C=C1	10	653
O=C1CC2=CC=CC=C2N1	10	649
O=C1COC2=CC=CC=C12	10	636
CC1=CNC2=CC=CC=C12	10	620
NC(=O)NC1=CC=CC=C1	10	608
OCCC1=CC=C(O)C=C1	10	593
CC(=O)C1=CC=C(O)C=C1	10	589
CCCCCCCCCC	10	575
O=CC=CC1=CC=CC=C1	10	569
O=[SH](=O)C1=CC=CC=C1	10	566
O=C(O)CC1=CC=CC=C1	10	548
CCCCCC(C)(C)CC	10	535
NC(=O)C1=CC=CC=C1N	10	500
C=CCCCCCCCC	10	472
CC1=CC=CC=C1C(N)=O	10	470
CCCCC[C@H](C)CC	10	461
CCC1=CC=CC=C1OC	10	443
CCCCCCCC(N)=O	10	415
CCCC(=O)NCC(N)=O	10	395
CCC1=CC=C(O)C(O)=C1	10	381
CCCCC=C(C)CCC	10	376
C1=CN=C2C=CC=CC2=C1	10	374
CCCCCCCCC=O	10	372
CCCC1=CC=C(Cl)C=C1	10	366
CC=C(C)C1=CC=CC=C1	10	362
C/C=C(C)/C=C/C=C(C)C	10	358
COC1=CC=C(OC)C=C1	10	358
O=[SH](=O)N1CCCCC1	10	351
C1=CC=C2OCCOC2=C1	10	348
CCCCCCCC(=O)O	10	331
CCCCNC(=O)CCC	10	326
CC(=O)C1=C(O)C=CC=C1	10	322
COC1=CC=CC=C1OC	10	315
CCCC1=CC=CC=C1	9	26221
CCCCCCCC=O	9	15917
CCCCCCCCC	9	11378
CCCCCC(C)CC	9	5246
O=CCC1=CC=CC=C1	9	3870
NC(=O)C1=CC=CC=C1	9	3375
CC1=CC=C(O)C(O)=C1	9	3364
CCC1=CC=C(O)C=C1	9	3277
COC1=CC=C(C)C=C1	9	2806
CCCCCCC(C)C	9	2160
CC(=O)C1=CC=CC=C1	9	2145
CCCCC(C)CCC	9	1866
CC1=CC=C(C=O)C=C1	9	1397
FC(F)C1=CC=CC=C1	9	1335
OCCC1=CC=CC=C1	9	1291
COC1=CC=C(N)C=C1	9	1163
CC1=CC=CC=C1C=O	9	1048
CC/C=C\CCCCC	9	1041
CC1=CC=C(CN)C=C1	9	939
CCC1=CC=C(F)C=C1	9	888
C1=CC=C2NC=CC2=C1	9	832
CC(C)C1=CC=CC=C1	9	825
CCCCCCCCO	9	804
O=CNC1=CC=CC=C1	9	794
CCC1=CC=C(C)C=C1	9	784
CC=CC1=CC=CC=C1	9	733
NC1=CC=C(C=O)C=C1	9	730
CCOC1=CC=CC=C1	9	695
CCC1=CC(C)=CC=C1	9	690
CC(=O)N1CCCCC1	9	657
O=CC1=CC=C(O)C=C1	9	656
COC1=CC=CC=C1O	9	647
CCCCCCC(C)=O	9	640
O=C(O)C1=CC=CC=C1	9	602
CCC1=CC=CC=C1C	9	600
NC(=O)CC1C=CCO1	9	590
CC1=CC=CC=C1CN	9	590
C[C@H](O)[C@@H](O)CO	9	566
CCC1=CC=C(Cl)C=C1	9	554
C1=CC=C2OCOC2=C1	9	553
COC1=CC=CC=C1C	9	547
NC1=CC=CC=C1C=O	9	542
CCC1=CC=CC=C1O	9	535
CCC=CCCCCC	9	525
COC1=CC=CC(C)=C1	9	496
CNCC1=CC=CC=C1	9	479
C=CCCCCCCC	9	478
COC1=CC(C)=CC=C1	9	470
CN(N)C1=CC=CC=C1	9	461
FCOC1=CC=CC=C1	9	457
CC1=CC=C(C)C(C)=C1	9	414
CCCCCCC(C)O	9	410
C1=CC=C2CCCC2=C1	9	409
CCNC(=O)CCC=O	9	405
CCCNC(=O)CCC	9	399
O=[N+]([O-])C1=CC=CC=C1	9	396
CC(=O)OCCCCO	9	395
CCCCCOC(C)=O	9	395
CC1=CC=CC(CF)=C1	9	383
CCC1=CC=CC=C1F	9	372
CC=C(C)C(=O)NCC	9	371
CC1=CC=C(O)C=C1O	9	366
CCCCC(=O)CCC	9	349
CCNC(=O)CC(C)C	9	332
COC1=CC=CC(O)=C1	9	331
C1=CC=C2NC=NC2=C1	9	326
CC/C=C\C/C=C\CC	9	323
CCCCCC(=O)CC	9	320
C[C@@H](O)[C@H](O)CO	9	319
CCC1=CC=CC=C1Cl	9	311
O=CC1=CC=CC=C1Cl	9	309
CC1=CC=CC=C1CO	9	308
COC1=CC=CC(N)=C1	9	305
COC1=CC=C(O)C=C1	9	305
CCCCCCCC	8	88599
CCC1=CC=CC=C1	8	52145
CC1=CC=C(O)C=C1	8	11560
O=CC1=CC=CC=C1	8	7905
COC1=CC=CC=C1	8	6373
OCC[C@@H](O)CO	8	6027
CC1=CC=CC=C1C	8	5149
OCC[C@H](O)CO	8	3917
CCCC(=O)NCC	8	3300
NCC1=CC=CC=C1	8	2737
CC1=CC=CC(C)=C1	8	2472
CC1=CC=CC(O)=C1	8	2417
CC1=CC=C(C)C=C1	8	2357
FCC1=CC=CC=C1	8	2004
CCCCCC(C)C	8	1918
CC1=CC=C(N)C=C1	8	1787
CNC1=CC=CC=C1	8	1493
OCC1=CC=CC=C1	8	1391
CC1=CC=CC=C1N	8	1378
C[C@@H]1CCCNC1	8	1336
OC1=CC=CC(O)=C1	8	1332
O=CC1=CC=CN=C1	8	1310
CCCC(=O)OCC	8	1303
CCCCC(C)CC	8	1161
CC1=CC=CC=C1Cl	8	1127
CC=C(COC)OC	8	1120
CCCCOC(C)=O	8	1071
CCN1CCOCC1	8	1043
CCCCNC(N)=O	8	1023
CC(C)CCC(N)=O	8	1093
CC1=CC=C(Cl)C=C1	8	965
CCCCC=C(C)C	8	962
CC1=CC=C(F)C=C1	8	882
CC1=CC=CC=C1O	8	859
CCCCNC(C)=O	8	817
CCN1CCNCC1	8	755
CC1=CC=CC=C1F	8	739
CC1=CC=CC(N)=C1	8	733
NNC1=CC=CC=C1	8	732
CCCCC(=O)OC	8	725
CC=CC(=O)NCC	8	665
O=CC1=CC=NC=C1	8	580
N#CC1=CC=CC=C1	8	576
CC(C)=CCCCO	8	569
CC(C)(C)OC(N)=O	8	558
CCC1=CC=NC=C1	8	533
CNC(=O)CC(C)C	8	523
FC1=CC=CC(F)=C1	8	485
NC1=CC=CC=C1S	8	471
COCC=C(C)OC	8	466
NC1=CC=C(F)C=C1	8	436
O=CN1CCCCC1	8	423
CCCCCC(=O)O	8	416
CCC1=CC=CN=C1	8	413
CN1C=CC=CC1=O	8	409
[NH+]=C1C=CC=CC1	8	409
CNC(=O)CCC=O	8	407
CC=C(C)C(=O)NC	8	396
NC(=O)CCC(=O)O	8	388
CC1=CC=CC(F)=C1	8	377
CC=C(C)C(=O)OC	8	376
CC1CC[NH+]CC1	8	373
NC1=CC=C(Cl)C=C1	8	373
CCC1=CC=CC=N1	8	365
CC1=CC=CC(Cl)=C1	8	356
NC1=C(N)N=CN=C1	8	344
O=CN1CCOCC1	8	336
CCCC(C)C(C)C	8	327
O=C(O)CCCCO	8	326
O=CN1CCNCC1	8	323
OC1=CC=CC=C1O	8	322
COC(=O)CCC=O	8	320
NC(=O)CCC(N)=O	8	320
C[NH+]1CCCCC1	8	317
NC1=CC=CC(Cl)=C1	8	316
OCC(O)C(O)CO	8	310
NC1=CC=CC=C1N	8	305
CC1=CC=CC=C1	7	66617
NC1=CC=CC=C1	7	17768
OC1=CC=CC=C1	7	16858
FC1=CC=CC=C1	7	4411
CC[C@H](O)CO	7	4202
CC[C@@H](O)CO	7	3777
CCCC(=O)NC	7	3689
CCCCCCC	7	3667
ClC1=CC=CC=C1	7	3484
CC1=CC=CN=C1	7	3440
CCCC(=O)OC	7	2836
CCCCC(=O)O	7	2516
OCCC(O)CO	7	2254
CCCCC(N)=O	7	2017
C1CC[NH+]CC1	7	1913
CC1=CC=NC=C1	7	1870
CCN[SH](=O)=O	7	1458
CC(C)CC(N)=O	7	1259
CN1CCOCC1	7	1223
CC(C)CCC=O	7	1018
CC=C(C)C(N)=O	7	1012
CCCCCCO	7	1003
CCCCC(C)C	7	979
CC1=CC=CC=N1	7	975
CN1CCNCC1	7	974
CC=CC(=O)NC	7	969
CC(=O)OCCO	7	961
C[C@@H](O)CCO	7	944
NC(=O)CCC=O	7	921
CC(C)CCCO	7	867
C[C@H](O)CCO	7	862
CCCCNC=O	7	848
CC(C)CC(=O)O	7	780
CCCC(C)CC	7	732
CC1=C(C)OCO1	7	732
CN1CCCCC1	7	682
O=CCCC(=O)O	7	681
O=S1(=O)CCCC1	7	667
CCCC(C)(C)O	7	666
NC1=CN=CN=C1	7	664
C1C[NH+]CCN1	7	630
CCCCCOC	7	589
COC(C)=CCO	7	582
CCNC(=O)CC	7	573
CC1CCCCC1	7	546
C/C=C(/C)C(=O)O	7	545
CCCNC(N)=O	7	531
O=C(O)CCCO	7	517
O=CC1=CC=CS1	7	515
O=C1C=CC=CN1	7	508
CCCCOC=O	7	502
CC(O)=C(O)CO	7	480
CCCCNCC	7	475
CCC(C)(C)CO	7	468
CCNC(=O)CO	7	466
CCC[C@H](C)O	7	456
NC1=CC=CC=N1	7	456
CCNC(=O)CN	7	448
CCCC(C)CO	7	447
COCCCCO	7	429
C=CC(=CC)OC	7	418
CCC1=CC=CS1	7	416
CCCCC(C)=O	7	415
O=C1CCC(=O)N1	7	405
CCCCOCC	7	403
O=CC1=CC=CO1	7	401
OCC1=COC=C1	7	401
C/C=C(\C)C(=O)O	7	395
CC(=O)NCCO	7	391
CCCCCNC	7	390
CCC[C@@H](C)O	7	387
CC1=CC(C)=NN1	7	374
CCC(=O)CCO	7	372
CC=C(O)COC	7	371
BrC1=CC=CC=C1	7	367
NC(=O)CNC=O	7	366
CCC1=CC=CO1	7	366
C[C@@H]1CCCO1	7	366
O=C(CO)CCO	7	362
CCCCCC=O	7	357
CC(CO)CCO	7	350
CC(=O)CC(C)C	7	344
OCCCCCO	7	343
CCCOC(C)=O	7	342
CC(O)CC(N)=O	7	337
CN(C)[SH](=O)=O	7	336
CC1=CC=C(C)O1	7	335
CCOC(=O)CC	7	333
CC=C(C)C(=O)O	7	332
CC=CC=CC=O	7	330
CCCNC(C)=O	7	323
CCC(C)C(=O)O	7	320
COC(CO)CO	7	317
CC=C(C)CCC	7	317
CC=C1COCO1	7	315
CC(C)[C@H](C)O	7	313
C1=CC=CC=C1	6	76809
OCCCCO	6	20266
CCCC(C)C	6	10489
CCCC(=O)O	6	10474
CCCC(N)=O	6	10062
CCCCCC	6	9649
CCCCCO	6	8907
CC=C(C)OC	6	7889
CC=C(C)C=O	6	7640
CC/C=C\CC	6	7030
C1=CC=NC=C1	6	5427
C1CCNCC1	6	4963
CCCCC=O	6	4632
C1=CCCC=C1	6	3693
CC(C)CCO	6	3331
CC=CC=CC	6	3276
CC(O)=CCO	6	2874
CC=C(C)CC	6	2854
CC[C@H](C)O	6	2830
CCCC(C)O	6	2751
CCNC(C)=O	6	2601
CC(=O)CCO	6	2596
CCC(C)CO	6	2349
CCNC(N)=O	6	2161
CCCCOC	6	2151
O=CCCC=O	6	2117
CCCCNC	6	1970
C1COCCN1	6	1911
C1CNCCN1	6	1860
O=CCCCO	6	1854
CC[C@@H](C)O	6	1842
CC1=CC=CO1	6	1774
C1CCCCC1	6	1681
CC=CC(N)=O	6	1645
CCC=CCC	6	1597
CC1=CC=CS1	6	1467
OCC(O)CO	6	1448
O=C1CCCO1	6	1431
CC(C)CC=O	6	1382
CCCC(C)=O	6	1331
CCC(C)(C)C	6	1300
CCC=CC=O	6	1288
CC(O)CCO	6	1192
CCC=C(C)C	6	1115
CCCCCN	6	1114
CC=C(C)CO	6	1081
CCC(C)(C)O	6	1052
CC=CC=CO	6	1047
CCC(=O)CO	6	1044
CCC(=O)NC	6	1015
CC1=CC=NO1	6	1004
CCC(O)CO	6	966
CCOC(C)=O	6	917
CC=CC=CN	6	914
CN[SH](=O)=O	6	885
CCC(C)CC	6	826
O=C1CCCN1	6	824
CC(C)=CC=O	6	810
CO[PH](=O)O	6	804
CNC(=O)CN	6	802
CC=C(O)CO	6	796
C1CC[NH+]C1	6	782
CCC(C)C=O	6	768
CCCC(=O)[O-]	6	750
COCCOC	6	748
CC(C)C(N)=O	6	725
C[C@@H](O)CO	6	707
O=C1CSCN1	6	657
C1CCOCC1	6	649
CCCC[NH2+]	6	642
NC(=O)CCO	6	592
CN1C=CC=N1	6	576
CC(C)C(=O)O	6	574
O=C(O)CCO	6	573
CC(C)=CCO	6	566
CCC(O)CC	6	557
CC=C(C)CN	6	556
CC=CCCC	6	502
CCC(=O)CC	6	502
COCCCO	6	497
C[C@H](O)CO	6	490
CC(O)=CC=O	6	475
CCC(=O)OC	6	469
CN1C=CN=C1	6	465
CC[NH+]CC	6	464
O=COCCO	6	445
NC(=O)NC=O	6	433
CCNCC=O	6	433
CC=C(C)CF	6	417
CCCC(=N)O	6	410
NC(=O)C(N)=O	6	407
C1=CN=CN=C1	6	402
CNC(=O)CS	6	399
CCCNCC	6	397
CNC(=O)CO	6	394
CC(C)(O)CO	6	382
CCC(F)(F)F	6	375
CC=C(N)C=O	6	373
CC=CCOC	6	366
CC(N)=CC=O	6	355
CNC(=O)NC	6	355
O=C1C=CCO1	6	348
CCCC[NH+]	6	347
CC(=O)C(C)C	6	337
OC1CCOC1	6	330
CC1=NC=CN1	6	326
CC(C)C(C)C	6	324
CC1=NN=CN1	6	324
CCCCO	5	109557
CCCCC	5	65687
CC=C(C)C	5	59486
CCCC=O	5	40855
CCC(C)C	5	24521
CC=CC=O	5	12223
CC=C(C)O	5	10148
CCNCC	5	8616
CCC(N)=O	5	8241
CCCCN	5	7626
CCC(=O)O	5	6269
CNC(C)=O	5	5834
CCC(C)=O	5	5365
CC=CCC	5	4389
CNC(N)=O	5	3863
OCC(O)O	5	3573
CCC(C)O	5	3396
C[SH](=O)=O	5	3153
NCC(N)=O	5	3055
CCNC=O	5	2791
CC(C)(C)O	5	2505
OCCCO	5	2376
N[SH](=O)=O	5	2331
CC=CCO	5	2316
CC=C(C)N	5	1745
C1CCCC1	5	1649
COC(C)=O	5	1528
NC(=O)CO	5	1454
COCCO	5	1427
CC(C)CO	5	1314
O=[SH](=O)O	5	1304
CCN(C)N	5	1258
C=CCCC	5	1221
CCCOC	5	1219
CCCNC	5	1214
NC(=O)C=O	5	1205
NC(=O)CS	5	1191
C1=CNN=C1	5	1172
C1=CSC=C1	5	1162
CC(O)CO	5	1104
CCNCN	5	1100
CC(C)CN	5	1094
CC(N)=CS	5	1056
C1=NC=NN1	5	982
C1CCOC1	5	958
C1=CNC=N1	5	904
CCN(C)C	5	884
C=CC(=O)O	5	877
CCCCS	5	857
C1=NN=NN1	5	844
C=CC=CC	5	817
CCOCC	5	809
CCC[NH2+]	5	801
CCC(F)F	5	766
C1=COC=C1	5	738
CC(=O)CO	5	712
C1=CNC=C1	5	703
CNCC=O	5	689
CNCCO	5	678
CCC(C)=N	5	671
C1COCO1	5	657
O=[PH](O)O	5	655
CC[NH+]C	5	637
CCNCS	5	572
COCC=O	5	560
CC(C)C=O	5	550
CCC1CC1	5	513
C1CCNC1	5	507
CC=CC=N	5	475
C=C(C)CC	5	472
NCCC=O	5	461
CCC[NH+]	5	453
NN=C(N)S	5	453
O=C(O)CO	5	428
CNC(=N)N	5	417
NC=NCN	5	415
CCCC#N	5	400
O=CCCO	5	394
CC(C)(C)C	5	389
OC=CCO	5	387
CC(C)[NH2+]	5	385
CN=C(N)N	5	384
CN=C(C)N	5	372
CCC(=O)[O-]	5	363
CCOP=O	5	352
CNC=CN	5	338
CC(=O)NN	5	323
[N-][SH](=O)=O	5	307
CCCC	4	840867
CC=CC	4	401428
CC(=O)O	4	28428
OCCO	4	27074
CCNC	4	23722
CC(N)=O	4	21337
CCCO	4	14084
CC(C)O	4	11334
CCCN	4	10990
CC(C)C	4	7401
CCOC	4	6041
NCC=O	4	5856
CC=CN	4	5293
O=CCO	4	5247
CCC=O	4	5162
NC(N)=O	4	4393
CC[NH+]	4	4070
CN=CN	4	3306
CNC=O	4	3074
CN(C)N	4	2130
CCNN	4	1636
C[NH+]C	4	1596
CCON	4	1564
CC(C)=O	4	1482
CC[NH2+]	4	1446
NCCO	4	1399
CC(C)N	4	1309
CC=NC	4	1242
CCCF	4	1225
COC=O	4	1154
CC=CS	4	991
CN(C)C	4	958
CCCS	4	902
NN=CS	4	855
CC=CO	4	834
CC(=N)N	4	783
N=C(N)N	4	773
NCNN	4	700
CCC#N	4	630
NC=CS	4	625
C/C=C/C	4	614
CNCN	4	601
N=C(N)S	4	593
CC(C)=N	4	579
OCCF	4	476
C[N+](C)C	4	430
NCCS	4	383
CC(=O)[O-]	4	362
C=CCO	4	341
CNCS	4	334
NCCN	4	325
COCO	4	308
CCO	3	233547
CCN	3	111133
CCC	3	93088
NC=O	3	42887
O=CO	3	20455
CNC	3	16322
O=S=O	3	14102
CNN	3	7970
C[NH+]	3	7664
O=[N+][O-]	3	5642
CC=O	3	4612
N=CN	3	4548
COC	3	4315
NCS	3	2545
CSC	3	2244
NCN	3	2107
CCS	3	2017
O=PO	3	1874
C[N+]C	3	1062
C[NH2+]	3	1025
OCO	3	663
CC=N	3	542
FCF	3	504
C=CC	3	476
NC=S	3	447
CON	3	369
NCO	3	326
CC	2	3290969
CN	2	237165
CO	2	155274
O=S	2	29115
CS	2	19982
NN	2	8900
[N+][O-]	2	6001
OP	2	2923
C[N+]	2	2411
NO	2	1189
CF	2	760
C=O	2	662
SS	2	508
O=P	2	453
n	1	0
H	1	494538
He	1	0
Li	1	0
Be	1	0
B	1	26
C	1	4501273
N	1	411589
O	1	886307
F	1	31783
Ne	1	0
Na	1	0
Mg	1	0
Al	1	0
Si	1	0
P	1	2400
S	1	52446
Cl	1	22939
Ar	1	0
K	1	24
Ca	1	0
Sc	1	0
Ti	1	0
V	1	11
Cr	1	0
Mn	1	0
Fe	1	0
Co	1	0
Ni	1	0
Cu	1	0
Zn	1	0
Ga	1	0
Ge	1	0
As	1	0
Se	1	0
Br	1	7845
Kr	1	0
Rb	1	0
Sr	1	0
Y	1	0
Zr	1	0
Nb	1	0
Mo	1	0
Tc	1	0
Ru	1	0
Rh	1	0
Pd	1	0
Ag	1	0
Cd	1	0
In	1	0
Sn	1	0
Sb	1	0
Te	1	0
I	1	724
Xe	1	0
Cs	1	0
Ba	1	0
La	1	0
Ce	1	0
Pr	1	0
Nd	1	0
Pm	1	0
Sm	1	0
Eu	1	0
Gd	1	0
Tb	1	0
Dy	1	0
Ho	1	0
Er	1	0
Tm	1	0
Yb	1	0
Lu	1	0
Hf	1	0
Ta	1	0
W	1	1
Re	1	0
Os	1	0
Ir	1	0
Pt	1	0
Au	1	0
Hg	1	0
Tl	1	0
Pb	1	0
Bi	1	0
Po	1	0
At	1	0
Rn	1	0
Fr	1	0
Ra	1	0
Ac	1	0
Th	1	0
Pa	1	0
U	1	2
Np	1	0
Pu	1	0
Am	1	0
Cm	1	0
Bk	1	0
Cf	1	0
Es	1	0
Fm	1	0
Md	1	0
No	1	0
Lr	1	0
Rf	1	0
Db	1	0
Sg	1	0
Bh	1	0
Hs	1	0
Mt	1	0
Ds	1	0
Rg	1	0
Cn	1	0
Nh	1	0
Fl	1	0
Mc	1	0
Lv	1	0
Ts	1	0
Og	1	0
